<!DOCTYPE html>
<html lang="en">
  <head>
      
      <meta charset="utf-8">
      <meta name="Eastwood" content="Because we're all going to die someday.">
      <meta name="keywords" content="bar, chinatown, food">

    <title>Eastwood</title>

    <!-- external CSS link -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/drinks.css">
    <script src="https://use.fontawesome.com/5802e72412.js"></script>

  </head>
  
  <body>

      <header id="page-header">

        <div class="left-nav">
          <h1> <a href="index.html">Eastwood</a> </h1>  
          <nav>
            <ul class="slideDown">
              
              <li id="responsive-nav">
              <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
              </li>

              <li id="links"><a href="drinks.html"><strong>drinks</strong></a></li>
              <li id="links"><a href="food.html"><strong>food</strong></a></li>
              <li id="links"><a href="music.html"><strong>music</strong></a></li>
              <li id="links"><a href="hours.html"><strong>hours</strong></a></li>

            </ul>
          </nav>

          <section id="footer">
            <div class = "icons" id="social">
              <a href="https://www.instagram.com/eastwood221/?hl=en" target="_blank"> <i class="fa fa-instagram fa-3x" id="insta" style="color:#1C1C1C" aria-hidden="true"></i></a>
              <a href="https://www.facebook.com/thetwinlionsofeastwood/" target="_blank"> <i class="fa fa-facebook-square fa-3x" id="fb" style="color:#1C1C1C" aria-hidden="true"></i> </a>
            </div>
            <p class="copyright">&copy; Copyright 2016. Eastwood</p>
          </section>


        </div>  
      </header>
    
      <section id="separator">
      </section>
      
      <div id="content">
        <section class="on_tap">
          <h2> On Tap </h2>
          <p class=""> :: Changes Daily ::</p>
          <ul class="drink_list">
            <li> Snake River Danimals Farmhouse - WY - 7% </li>
            <li> Arrowood Villager Kolsh - NY - 4.7% </li>
            <li> Ninkasi Hop Cooler IPA - OR - 7.2% </li>
            <li> Thirsty Dog Leg Humper Porter - OH - 5.8% </li>
            <li class="last_line"> Austin East Cider - TX - 4.8% </li>
          </ul>
        </section>

        <section class="bottles">
          <h2> Bottles </h2>
          <ul class="drink_list">
            <li> Snake River Danimals Farmhouse - WY - 7% </li>
            <li> Arrowood Villager Kolsh - NY - 4.7% </li>
            <li> Ninkasi Hop Cooler IPA - OR - 7.2% </li>
            <li> Thirsty Dog Leg Humper Porter - OH - 5.8% </li>
            <li class="last_line"> Austin East Cider - TX - 4.8% </li>
          </ul>
        </section>

        <section class="wine">
          <h2> Wine and Bubbles </h2>
          <ul class="drink_list">
            <li> Snake River Danimals Farmhouse - WY - 7% </li>
            <li> Arrowood Villager Kolsh - NY - 4.7% </li>
            <li> Ninkasi Hop Cooler IPA - OR - 7.2% </li>
            <li> Thirsty Dog Leg Humper Porter - OH - 5.8% </li>
            <li class="last_line"> Austin East Cider - TX - 4.8% </li>
          </ul>
        </section>
      </div>

      <footer>
        <div id="social">
          <a href="https://www.instagram.com/eastwood221/?hl=en" target="_blank"> <i class="fa fa-instagram fa-3x" id="insta" aria-hidden="true"></i></a>
          <a href="https://www.facebook.com/thetwinlionsofeastwood/" target="_blank"> <i class="fa fa-facebook-square fa-3x" id="fb" aria-hidden="true"></i> </a>
        </div>
          <p class="copyright">&copy; Copyright 2016. Eastwood</p>
      </footer>

    <script src="js/jquery-2.1.4.js"></script>
    <script src="js/app.js"></script>

  </body>
  
</html>